name: learn-github-actions
on: [push]
jobs:
  check-ubuntu-version:
    runs-on: 
      - self-hosted
      - label-1
    steps:
      - uses: actions/checkout@v3
      - run: uname -m
      - run: docker -v
      - run: |
         mkdir gitcode
         cd gitcode
         ls
         git pull origin main
