name: learn-github-actions
on: [push]
jobs:
  check-version:
    runs-on: 
      - bharat
      - javaversion
    steps:
      - uses: actions/checkout@v3
      - run: node -v
      - run: java -version
